# aoc25-csharp

./: README.md
AdventOfCode2025/: AdventOfCode2025.csproj  Program.cs
AdventOfCode2025/Day01/: Day01.cs
AdventOfCode2025/Day02/: Day02.cs
AdventOfCode2025/Day03/: Day03.cs
AdventOfCode2025/Day04/: Day04.cs
AdventOfCode2025/Day05/: Day05.cs
AdventOfCode2025/Day06/: Day06.cs
AdventOfCode2025/Day07/: Day07.cs
AdventOfCode2025/Day08/: Day08.cs
AdventOfCode2025/Extensions/: CharGridExtensions.cs
AdventOfCode2025/Helpers/: GridHelper.cs
